MobileDeliveryUniversal/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDeliveryUniversal.Pages"
             x:Class="MobileDeliveryUniversal.Pages.MasterPage"
             Padding="0,40,0,0"
             IconImageSource="UnitedWindowMfg.png"
             Title="UMD Navigation">
    
    <StackLayout>
        <Label Text="United Mobile Delivery Navigation"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Trucks" IconSource="UnitedWindowMfg.png" TargetType="{x:Type local:Trucks}" />
                    <local:MasterPageItem Title="Stops" IconSource="UnitedWindowMfg.png" TargetType="{x:Type local:Stops}" />
                    <local:MasterPageItem Title="Orders" IconSource="UnitedWindowMfg.png" TargetType="{x:Type local:Orders}" />
                    <local:MasterPageItem Title="Invoicing" IconSource="UnitedWindowMfg.png" TargetType="{x:Type local:ARPage}" />
                    <local:MasterPageItem Title="Settings" IconSource="UnitedWindowMfg.png" TargetType="{x:Type local:SettingsPage}" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>