MobileDeliveryUniversal/Pages/OrderDetailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDeliveryUniversal.Pages.OrderDetailList">
    
  <ListView x:Name="OrderDetails"
            ItemsSource="{Binding OrderDetailsData}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <!--ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    -->
    
    <!--Custom View Cells-->
    
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
              <Label Text="{Binding LineNumber}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
              <Label Text="{Binding DESC}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
              <Label Text="{Binding QTY}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
              <Label Text="{Binding SHP_QTY}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
              <Label Text="{Binding SCAN_DATE_TIME}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
              <Label Text="{Binding CMT1}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
              <Label Text="{Binding CMT2}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>
</ContentPage>
