MobileDeliveryUniversal/Pages/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileDeliveryMVVM.ViewModel;assembly=MobileDeliveryMVVM"
             xmlns:behaviors="clr-namespace:MobileDeliveryUniversal.Behaviors;assembly=MobileDeliveryUniversal"
             xmlns:converters="clr-namespace:MobileDeliveryUniversal.Converters"
             x:Class="MobileDeliveryUniversal.Pages.OrderDetails">

    <ContentPage.Resources>
        <converters:CommandConverter x:Key="_commandConv"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:OrderDetailsVM />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout>

            <Label Text = "{Binding LoadOrderRequestComplete}" FontSize="Large" HorizontalOptions="Center" />


            <Label x:Name="lblManId" Text="{Binding ManifestId, StringFormat='Manifest Id : = {0}', Mode=TwoWay}"  />
            <Label x:Name="lblStopNo" Text="{Binding DSP_SEQ, StringFormat='Stop Number : {0}', Mode=TwoWay}"  />
            <Label x:Name="lblDlrNo" Text="{Binding DlrNo, StringFormat='Dealer Number: {0}', Mode=TwoWay}"  />
            <Label x:Name="lblLineCnt" Text="{Binding LineCount, StringFormat='Order Number : {0}', Mode=TwoWay}"  />

            <ListView x:Name="OrderDetailList" ItemsSource="{Binding Orders, Mode=TwoWay}" 
                    RowHeight="60" ItemSelected="OrderDetailSelected" x:FieldModifier="public">
                <ListView.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text ="MDL_CNT" FontSize="Large" HorizontalOptions="Center" Grid.Column="0" />
                        <Label Text ="MDL_NO" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text ="CLR" FontSize="Large" HorizontalOptions="Center" Grid.Column="2"/>
                        <Label Text ="WIN_CNT" FontSize="Medium" HorizontalOptions="Center" Grid.Column="3"/>
                        <Label Text ="CustomerId" FontSize="Medium" HorizontalOptions="Center" Grid.Column="4"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100" >
                            <ViewCell.View>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="20,0" Text ="{Binding MDL_CNT}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="0"/>
                                    <Label Margin="20,0" Text ="{Binding MDL_NO}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1"/>
                                    <Label Margin="20,0" Text ="{Binding CLR}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="2"/>
                                    <Label Margin="20,0" Text ="{Binding WIN_CNT}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="3"/>
                                    <Label Margin="20,0" Text ="{Binding CustomerId}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="4"/>

                                    <!--BoxView HeightRequest="1" BackgroundColor="Black"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.,Source={x:Reference OrderList}}" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers-->
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="10" >
                        <Label Margin="20,0" Text ="{Binding MDL_CNT}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="0"/>
                        <Label Margin="20,0" Text ="{Binding MDL_NO}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Margin="20,0" Text ="{Binding CLR}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="2"/>
                        <Label Margin="20,0" Text ="{Binding WIN_CNT}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="3"/>
                        <Label Margin="20,0" Text ="{Binding Description}" FontSize="Medium" HorizontalOptions="Center" Grid.Column="3"/>

                        <BoxView HeightRequest="1" BackgroundColor="Black"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.,Source={x:Reference OrderDetailList}}" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>