MobileDeliveryUniversal/Pages/Trucks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileDeliveryMVVM.ViewModel;assembly=MobileDeliveryMVVM"
             xmlns:converters="clr-namespace:MobileDeliveryUniversal.Converters"
             xmlns:behaviors="clr-namespace:MobileDeliveryUniversal.Behaviors;assembly=MobileDeliveryUniversal"
             x:Class="MobileDeliveryUniversal.Pages.Trucks"
             Title="Truck" >
    
    <ContentPage.Resources>
        <converters:CommandConverter x:Key="_commandConv"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:TruckVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            
            <Button Text="Load Trucks" BackgroundColor="Blue" Command="{Binding LoadCommand,Converter={StaticResource _commandConv}}" />

            <ListView x:Name="TrucksList" ItemsSource="{Binding Trucks, Mode=TwoWay}" 
                        RowHeight="60" ItemSelected="TruckSelected" x:FieldModifier="public">
                <ListView.Header>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text ="Truck" FontSize="Medium" TextColor="#4169e1" Font="Bold,20" HorizontalOptions="Center" Grid.Column="0"/>
                        <Label Text ="FirstName" FontSize="Medium" TextColor="#4169e1" Font="Bold,20" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text ="LastName" FontSize="Medium" TextColor="#4169e1" Font="Bold,20"  HorizontalOptions="Center" Grid.Column="2" />
                        <Label Text ="Desc" FontSize="Small" TextColor="#4169e1" Font="Bold,20" HorizontalOptions="Center" Grid.Column="3"/>
                        <Label Text ="NOTES" FontSize="Medium" TextColor="#4169e1" Font="Bold,20" HorizontalOptions="Center" Grid.Column="4"/>
                        <Label Text ="Date" FontSize="Medium" TextColor="#4169e1" Font="Bold,20" HorizontalOptions="Center" Grid.Column="5"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100" >
                            <ViewCell.View>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text = "{Binding TRK_CDE}" FontSize="Small" HorizontalOptions="Center" Grid.Column="0"/>
                                    <Label Text = "{Binding FirstName}" FontSize="Small" HorizontalOptions="Center" Grid.Column="1"/>
                                    <Label Text = "{Binding LastName}" FontSize="Small" HorizontalOptions="Center" Grid.Column="2"/>
                                    <Label Text = "{Binding Desc}" FontSize="Small" HorizontalOptions="Center" Grid.Column="3"/>
                                    <Label Text = "{Binding NOTES}" FontSize="Small" HorizontalOptions="Center" Grid.Column="4"/>
                                    <Label Text ="{Binding SHIP_DTE}" FontSize="Small" HorizontalOptions="Center" Grid.Column="5"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>